<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailsActivity">

    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="56dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/itemDetailsAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/itemDetailsAppBar">

        <LinearLayout
            android:id="@+id/itemParentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/itemCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/card_elevation"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/card_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemDetailsAppBar">

                <LinearLayout
                    android:id="@+id/itemParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/itemAvatar"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_person_outline_black_24dp"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars[0]" />

                        <TextView
                            android:id="@+id/itemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/item_font_size"
                            app:layout_constraintStart_toEndOf="@+id/itemAvatar"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/itemSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="2dp"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/item_child_font_size"
                            app:layout_constraintStart_toEndOf="@+id/itemAvatar"
                            app:layout_constraintTop_toBottomOf="@+id/itemTitle" />

                        <TextView
                            android:id="@+id/itemSuperTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:maxLines="4"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/itemThumbnail"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/itemSubtitle" />

                        <ImageView
                            android:id="@+id/itemThumbnail"
                            android:layout_width="84dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="2dp"
                            android:scaleType="center"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />


                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/itemBottomLayout"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/itemVoteLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/itemUpvoteBtn"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="6dp"
                                android:background="@drawable/ic_keyboard_arrow_up_black_24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/itemVoteTextView"
                                app:layout_constraintTop_toTopOf="parent">

                            </Button>

                            <Button
                                android:id="@+id/itemDownVoteBtn"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/itemVoteTextView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0">

                            </Button>

                            <TextView
                                android:id="@+id/itemVoteTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:text="@string/vote"
                                android:textSize="@dimen/item_font_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/commentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <android.support.constraint.Guideline
                                android:id="@+id/guideline"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.5" />

                            <Button
                                android:id="@+id/itemCommentBtn"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="6dp"
                                android:background="@drawable/ic_mode_comment_black_24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/guideline"
                                app:layout_constraintTop_toTopOf="parent">

                            </Button>


                            <TextView
                                android:id="@+id/itemCommentTextView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:text="@string/comment"
                                android:textSize="@dimen/item_font_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/shareLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <android.support.constraint.Guideline
                                android:id="@+id/guideline2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.5" />


                            <Button
                                android:id="@+id/itemShareBtn"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="6dp"
                                android:background="@drawable/ic_share_black_24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                                app:layout_constraintTop_toTopOf="parent">

                            </Button>

                            <TextView
                                android:id="@+id/itemShareTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:text="@string/share"
                                android:textSize="@dimen/item_font_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline2"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>